# ins-V1.0

./: README.md  pom.xml
cbn-ins-common/: .project  pom.xml
cbn-ins-dao/: generatorConfig.xml  pom.xml
cbn-ins-dao/src/main/java/com/cbn/ins/core/dao/databse/: DecryptDruidSource.java
cbn-ins-model/: pom.xml
cbn-ins-model/src/main/java/com/cbn/ins/core/model/login/: LoginData.java
cbn-ins-service/: pom.xml
cbn-ins-service/src/main/java/com/cbn/ins/cbn_ins_service/: App.java
cbn-ins-service/src/test/java/com/cbn/ins/cbn_ins_service/: AppTest.java
cbn-ins-web/src/main/assembly/dev/: assembly.xml
cbn-ins-web/src/main/assembly/prod/: assembly.xml
cbn-ins-web/src/main/assembly/prod/conf/: jdbc.properties
cbn-ins-web/src/main/java/com/cbn/ins/core/controller/: FramController.java
cbn-ins-web/src/main/java/com/cbn/ins/core/interceptor/: SecurityLoginInterceptor.java
cbn-ins-web/src/main/resources/: jdbc.properties
cbn-ins-web/src/main/webapp/: index.html
cbn-ins-web/src/main/webapp/WEB-INF/: web.xml
cbn-ins-web/src/main/webapp/WEB-INF/page/: index.jsp
cbn-ins-web/src/main/webapp/css/: style.css
cbn-ins-web/src/test/java/com/cbn/ins/core/web/: BaseSpringTest.java
