log4j.rootLogger=debug,console,stdout,stderror

# 输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) --- %m%n

# 输出到日志文件
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Append=true
log4j.appender.stdout.File=logs/stdout.log
log4j.appender.stdout.MaxFileSize=5MB
log4j.appender.stdout.MaxBackupIndex=1
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) --- %m%n

log4j.appender.stderror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderror.Threshold=ERROR
log4j.appender.stderror.ImmediateFlush=true
log4j.appender.stderror.Append=true
log4j.appender.stderror.File=logs/error.log
log4j.appender.stderror.MaxFileSize=5MB
log4j.appender.stderror.MaxBackupIndex=1
log4j.appender.stderror.layout=org.apache.log4j.PatternLayout
log4j.appender.stderror.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p] (%c\:%L) --- %m%n

