#database
ins.mysql.jdbc.url=jdbc:mysql://localhost:3306/db_ins?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;autoReconnect=true&amp;failOverReadOnly=false
ins.mysql.jdbc.username=
ins.mysql.jdbc.password=


maxActive=20
initialSize=1
maxWait=60000
minIdle=15

validationQuery=SELECT 'x'  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false
  
timeBetweenEvictionRunsMillis=25000
minEvictableIdleTimeMillis=300000

removeAbandoned=true  
removeAbandonedTimeout=18000  
logAbandoned=true

  